
#
sysname CORE
#
vlan batch 10 20 30 100
#
cluster enable
ntdp enable
ndp enable
stp disable
#
drop illegal-mac alarm
#
telnet server disable
telnet ipv6 server disable 
#
diffserv domain default
#
acl number 3002  
 rule 5 deny ip source 10.10.10.0 0.0.0.255 destination 10.10.20.0 0.0.0.255 
 rule 10 deny tcp source 10.10.10.0 0.0.0.255 destination 10.10.30.0 0.0.0.255 destination-port eq ftp
 rule 15 deny tcp source 10.10.10.0 0.0.0.255 destination 10.10.30.0 0.0.0.255 destination-port eq www
 rule 20 deny tcp source 10.10.10.0 0.0.0.255 destination 10.10.30.0 0.0.0.255 destination-port eq dns
#
traffic classifier c_vlan10 operator and
 if-match acl 3002
#
traffic behavior b_vlan10
 deny
#
traffic policy p_vlan10
 classifier c_vlan10 behavior b_vlan10
#
drop-profile default
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user ntci_lyg password irreversible-cipher $1a$o1QS&}h!f3$r^7L3')8jX<>rm1vl<RH(^\MRmb-Z)0s%DOlS/%6$
 local-user ntci_lyg service-type ssh
 local-user ntci_lyg level 3
 local-user huawei password irreversible-cipher $1a$S!son"NTvw'8$7Og)Q/8jkPEb*U(xm{`9H-lJ<}8+t&F[Br$FBbe)$
 local-user huawei service-type ftp
 local-user huawei level 3
 local-user huawei ftp-directory flash:
#
interface Vlanif1
#
interface Vlanif10
 ip address 10.10.10.1 255.255.255.0 
#
interface Vlanif20
 ip address 10.10.20.1 255.255.255.0 
#
interface Vlanif30
 ip address 10.10.30.1 255.255.255.0 
#
interface MEth0/0/1
 ip address 10.10.100.1 255.255.255.0 
#
interface Eth-Trunk1
 description this
 port link-type trunk
 port trunk allow-pass vlan 10
 traffic-policy p_vlan10 inbound
 mode lacp-static
#
interface Eth-Trunk2
 port link-type trunk
 port trunk allow-pass vlan 20
 mode lacp-static
#
interface Eth-Trunk3
 port link-type trunk
 port trunk allow-pass vlan 30
 mode lacp-static
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 eth-trunk 1
#
interface GigabitEthernet0/0/3
 eth-trunk 2
#
interface GigabitEthernet0/0/4
 eth-trunk 3
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface NULL0
#
ssh server port 2222
stelnet server enable
ssh user ntci
ssh user ntci authentication-type password
ssh user ntci service-type stelnet
ssh user ntci_lyg
ssh user ntci_lyg authentication-type password
ssh user ntci_lyg service-type stelnet
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$6\W3VGXvG$$B){rH/$T#N>WR5:#0e@,SMIqSKT|INk<{U+xtM>'$
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
return 